<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <link rel="stylesheet" href="/grid.css" />
</head>
<body>

    <main class="container">

        <section class="news">새소식</section>
        <section class="more"><a href="#">더 보기</a></section>
        <section class="img">
            <figure>
            <img src="/images/news1.png" alt="W3C">
            <figcaption>W3C 리뉴얼</figcaption>
            </figure>
        </section>
                
        <section class="renewal">W3C 사이트가 리뉴얼 되었습니다.</section>
        <section class="date">2022.07.18</section>
        <section class="explain">디자인 및 다양한 view 환경을 고려하여 구성되어 있으며, 기존보다 최신 정보 및 개발자를 위한 기술 가이드도 찾기 쉽도록 구성되어 있습니다.</section>

    </main>
    
</body>
</html>